<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="81" x="50" y="55"/>
      <circ-port height="8" pin="270,40" width="8" x="86" y="96"/>
      <circ-port height="8" pin="270,70" width="8" x="96" y="96"/>
      <circ-port height="8" pin="270,100" width="8" x="106" y="96"/>
      <circ-port height="8" pin="70,40" width="8" x="56" y="96"/>
      <circ-port height="8" pin="70,80" width="8" x="66" y="96"/>
      <circ-port height="8" pin="140,200" width="8" x="56" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="126" y="66"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="90,680" width="10" x="75" y="55"/>
      <circ-port height="10" pin="90,710" width="10" x="85" y="55"/>
      <circ-port height="10" pin="140,780" width="10" x="95" y="55"/>
      <circ-port height="8" pin="120,140" width="8" x="116" y="96"/>
      <circ-port height="10" pin="130,840" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(420,1010)" to="(670,1010)"/>
    <wire from="(530,1490)" to="(530,1500)"/>
    <wire from="(620,390)" to="(990,390)"/>
    <wire from="(1160,1200)" to="(1450,1200)"/>
    <wire from="(350,690)" to="(660,690)"/>
    <wire from="(220,1500)" to="(220,1520)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(610,1570)" to="(610,1600)"/>
    <wire from="(1370,720)" to="(1370,1040)"/>
    <wire from="(1030,420)" to="(1330,420)"/>
    <wire from="(1020,410)" to="(1320,410)"/>
    <wire from="(2030,500)" to="(2090,500)"/>
    <wire from="(410,1020)" to="(640,1020)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(510,1580)" to="(530,1580)"/>
    <wire from="(450,1510)" to="(480,1510)"/>
    <wire from="(1300,460)" to="(1310,460)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(1330,370)" to="(1330,420)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(400,1030)" to="(610,1030)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(460,1530)" to="(480,1530)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(1570,730)" to="(1580,730)"/>
    <wire from="(1680,520)" to="(1690,520)"/>
    <wire from="(320,770)" to="(650,770)"/>
    <wire from="(1240,390)" to="(1260,390)"/>
    <wire from="(530,1610)" to="(540,1610)"/>
    <wire from="(1350,520)" to="(1350,540)"/>
    <wire from="(810,340)" to="(810,1120)"/>
    <wire from="(390,1040)" to="(580,1040)"/>
    <wire from="(1020,860)" to="(1320,860)"/>
    <wire from="(1030,870)" to="(1330,870)"/>
    <wire from="(1300,750)" to="(1540,750)"/>
    <wire from="(380,170)" to="(380,810)"/>
    <wire from="(1510,550)" to="(1510,640)"/>
    <wire from="(380,1050)" to="(550,1050)"/>
    <wire from="(1020,830)" to="(1020,860)"/>
    <wire from="(590,1230)" to="(590,1320)"/>
    <wire from="(630,630)" to="(630,720)"/>
    <wire from="(1640,810)" to="(1640,820)"/>
    <wire from="(530,1170)" to="(530,1250)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(1340,630)" to="(1350,630)"/>
    <wire from="(1300,910)" to="(1310,910)"/>
    <wire from="(990,910)" to="(1010,910)"/>
    <wire from="(670,1550)" to="(690,1550)"/>
    <wire from="(670,900)" to="(700,900)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(1630,160)" to="(1630,210)"/>
    <wire from="(610,1480)" to="(640,1480)"/>
    <wire from="(370,1060)" to="(520,1060)"/>
    <wire from="(1630,600)" to="(1640,600)"/>
    <wire from="(1350,900)" to="(1350,1060)"/>
    <wire from="(940,1190)" to="(950,1190)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(1350,330)" to="(1350,350)"/>
    <wire from="(650,680)" to="(1020,680)"/>
    <wire from="(660,690)" to="(1030,690)"/>
    <wire from="(1260,560)" to="(1260,580)"/>
    <wire from="(1690,670)" to="(1690,700)"/>
    <wire from="(290,660)" to="(1300,660)"/>
    <wire from="(430,350)" to="(430,1000)"/>
    <wire from="(260,1480)" to="(260,1500)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(460,1680)" to="(460,1700)"/>
    <wire from="(1640,620)" to="(1640,630)"/>
    <wire from="(1000,810)" to="(1000,900)"/>
    <wire from="(610,1510)" to="(610,1540)"/>
    <wire from="(600,1080)" to="(770,1080)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(1520,620)" to="(1530,620)"/>
    <wire from="(660,920)" to="(660,960)"/>
    <wire from="(1270,430)" to="(1350,430)"/>
    <wire from="(510,1520)" to="(530,1520)"/>
    <wire from="(1320,680)" to="(1590,680)"/>
    <wire from="(1330,690)" to="(1600,690)"/>
    <wire from="(1030,650)" to="(1030,690)"/>
    <wire from="(1630,410)" to="(1640,410)"/>
    <wire from="(1420,250)" to="(1420,990)"/>
    <wire from="(1510,360)" to="(1510,460)"/>
    <wire from="(590,1170)" to="(590,1230)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(530,1550)" to="(540,1550)"/>
    <wire from="(1300,730)" to="(1300,750)"/>
    <wire from="(1520,850)" to="(1690,850)"/>
    <wire from="(390,1490)" to="(450,1490)"/>
    <wire from="(1570,550)" to="(1570,640)"/>
    <wire from="(1260,370)" to="(1260,390)"/>
    <wire from="(390,1500)" to="(440,1500)"/>
    <wire from="(1250,1000)" to="(1250,1030)"/>
    <wire from="(1640,430)" to="(1640,450)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(1270,700)" to="(1270,710)"/>
    <wire from="(1540,650)" to="(1540,660)"/>
    <wire from="(390,1510)" to="(430,1510)"/>
    <wire from="(1340,250)" to="(1350,250)"/>
    <wire from="(1270,880)" to="(1350,880)"/>
    <wire from="(390,1520)" to="(420,1520)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(670,1490)" to="(690,1490)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(390,1530)" to="(410,1530)"/>
    <wire from="(590,760)" to="(620,760)"/>
    <wire from="(630,250)" to="(630,350)"/>
    <wire from="(390,1540)" to="(400,1540)"/>
    <wire from="(1280,810)" to="(1310,810)"/>
    <wire from="(1510,730)" to="(1530,730)"/>
    <wire from="(690,880)" to="(700,880)"/>
    <wire from="(410,1630)" to="(480,1630)"/>
    <wire from="(1590,830)" to="(1590,860)"/>
    <wire from="(1690,290)" to="(1690,320)"/>
    <wire from="(1240,670)" to="(1240,760)"/>
    <wire from="(1320,560)" to="(1320,590)"/>
    <wire from="(990,550)" to="(990,580)"/>
    <wire from="(1450,1070)" to="(1450,1200)"/>
    <wire from="(610,1450)" to="(610,1480)"/>
    <wire from="(620,820)" to="(620,850)"/>
    <wire from="(460,1620)" to="(460,1650)"/>
    <wire from="(730,990)" to="(730,1140)"/>
    <wire from="(350,420)" to="(350,510)"/>
    <wire from="(1060,1120)" to="(1140,1120)"/>
    <wire from="(1520,240)" to="(1530,240)"/>
    <wire from="(650,1170)" to="(650,1210)"/>
    <wire from="(510,1460)" to="(530,1460)"/>
    <wire from="(1100,450)" to="(1100,1080)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(1570,360)" to="(1570,460)"/>
    <wire from="(1610,630)" to="(1640,630)"/>
    <wire from="(1030,270)" to="(1030,320)"/>
    <wire from="(530,1490)" to="(540,1490)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(1520,760)" to="(1520,800)"/>
    <wire from="(990,360)" to="(990,390)"/>
    <wire from="(540,1060)" to="(540,1140)"/>
    <wire from="(530,1650)" to="(640,1650)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(1540,270)" to="(1540,280)"/>
    <wire from="(300,500)" to="(300,590)"/>
    <wire from="(350,870)" to="(350,960)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(1600,650)" to="(1600,690)"/>
    <wire from="(680,1200)" to="(680,1320)"/>
    <wire from="(1000,810)" to="(1010,810)"/>
    <wire from="(1560,720)" to="(1580,720)"/>
    <wire from="(1320,370)" to="(1320,410)"/>
    <wire from="(1970,480)" to="(2000,480)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(1080,630)" to="(1080,1100)"/>
    <wire from="(620,850)" to="(990,850)"/>
    <wire from="(1040,630)" to="(1080,630)"/>
    <wire from="(350,510)" to="(660,510)"/>
    <wire from="(690,700)" to="(690,790)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(460,1560)" to="(460,1590)"/>
    <wire from="(710,1170)" to="(710,1190)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(1950,490)" to="(1950,550)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(1570,550)" to="(1580,550)"/>
    <wire from="(1360,1050)" to="(1430,1050)"/>
    <wire from="(260,1480)" to="(270,1480)"/>
    <wire from="(320,590)" to="(650,590)"/>
    <wire from="(790,530)" to="(790,1100)"/>
    <wire from="(1350,630)" to="(1380,630)"/>
    <wire from="(1240,290)" to="(1240,390)"/>
    <wire from="(630,1090)" to="(630,1140)"/>
    <wire from="(1610,250)" to="(1640,250)"/>
    <wire from="(1330,830)" to="(1330,870)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(1240,850)" to="(1260,850)"/>
    <wire from="(1030,690)" to="(1330,690)"/>
    <wire from="(1300,570)" to="(1540,570)"/>
    <wire from="(680,1340)" to="(740,1340)"/>
    <wire from="(740,440)" to="(800,440)"/>
    <wire from="(350,320)" to="(660,320)"/>
    <wire from="(350,960)" to="(660,960)"/>
    <wire from="(1020,650)" to="(1020,680)"/>
    <wire from="(630,450)" to="(630,540)"/>
    <wire from="(1640,630)" to="(1640,640)"/>
    <wire from="(1080,1100)" to="(1140,1100)"/>
    <wire from="(650,920)" to="(650,950)"/>
    <wire from="(420,1520)" to="(420,1600)"/>
    <wire from="(690,1110)" to="(800,1110)"/>
    <wire from="(1640,640)" to="(1960,640)"/>
    <wire from="(530,1590)" to="(640,1590)"/>
    <wire from="(1020,680)" to="(1320,680)"/>
    <wire from="(390,1470)" to="(480,1470)"/>
    <wire from="(1570,360)" to="(1580,360)"/>
    <wire from="(1340,450)" to="(1350,450)"/>
    <wire from="(1300,730)" to="(1310,730)"/>
    <wire from="(990,730)" to="(1010,730)"/>
    <wire from="(1520,190)" to="(1520,240)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(1060,810)" to="(1060,1120)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(1990,460)" to="(2000,460)"/>
    <wire from="(1600,270)" to="(1600,320)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(580,1040)" to="(580,1140)"/>
    <wire from="(330,920)" to="(330,960)"/>
    <wire from="(740,1180)" to="(830,1180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(1680,790)" to="(1690,790)"/>
    <wire from="(2030,490)" to="(2050,490)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(770,710)" to="(770,1080)"/>
    <wire from="(1350,790)" to="(1350,810)"/>
    <wire from="(1970,450)" to="(1970,480)"/>
    <wire from="(1300,380)" to="(1540,380)"/>
    <wire from="(660,510)" to="(1030,510)"/>
    <wire from="(650,500)" to="(1020,500)"/>
    <wire from="(1690,490)" to="(1690,520)"/>
    <wire from="(290,480)" to="(1300,480)"/>
    <wire from="(1510,820)" to="(1510,910)"/>
    <wire from="(1960,500)" to="(1960,640)"/>
    <wire from="(450,1490)" to="(450,1510)"/>
    <wire from="(1000,630)" to="(1000,720)"/>
    <wire from="(130,1490)" to="(130,1510)"/>
    <wire from="(460,1500)" to="(460,1530)"/>
    <wire from="(610,1330)" to="(610,1350)"/>
    <wire from="(720,1120)" to="(720,1140)"/>
    <wire from="(1470,1030)" to="(1480,1030)"/>
    <wire from="(430,120)" to="(430,350)"/>
    <wire from="(750,890)" to="(750,1060)"/>
    <wire from="(1520,440)" to="(1530,440)"/>
    <wire from="(660,740)" to="(660,780)"/>
    <wire from="(1340,900)" to="(1350,900)"/>
    <wire from="(1320,500)" to="(1590,500)"/>
    <wire from="(410,540)" to="(410,1020)"/>
    <wire from="(1330,510)" to="(1600,510)"/>
    <wire from="(1030,470)" to="(1030,510)"/>
    <wire from="(1630,870)" to="(1640,870)"/>
    <wire from="(1040,350)" to="(1110,350)"/>
    <wire from="(1520,670)" to="(1690,670)"/>
    <wire from="(1970,510)" to="(1970,730)"/>
    <wire from="(660,960)" to="(1030,960)"/>
    <wire from="(650,950)" to="(1020,950)"/>
    <wire from="(650,310)" to="(1020,310)"/>
    <wire from="(660,320)" to="(1030,320)"/>
    <wire from="(1260,830)" to="(1260,850)"/>
    <wire from="(1300,550)" to="(1300,570)"/>
    <wire from="(1100,1080)" to="(1140,1080)"/>
    <wire from="(290,930)" to="(1300,930)"/>
    <wire from="(1350,350)" to="(1410,350)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(990,1200)" to="(990,1230)"/>
    <wire from="(530,1250)" to="(530,1340)"/>
    <wire from="(1640,890)" to="(1640,900)"/>
    <wire from="(910,1210)" to="(950,1210)"/>
    <wire from="(1270,520)" to="(1270,530)"/>
    <wire from="(530,1530)" to="(640,1530)"/>
    <wire from="(1380,1030)" to="(1430,1030)"/>
    <wire from="(1540,470)" to="(1540,480)"/>
    <wire from="(1520,890)" to="(1530,890)"/>
    <wire from="(1270,700)" to="(1350,700)"/>
    <wire from="(1320,310)" to="(1590,310)"/>
    <wire from="(1330,320)" to="(1600,320)"/>
    <wire from="(540,1060)" to="(750,1060)"/>
    <wire from="(1330,960)" to="(1600,960)"/>
    <wire from="(1320,950)" to="(1590,950)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(1020,270)" to="(1020,310)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(1280,630)" to="(1310,630)"/>
    <wire from="(200,1490)" to="(210,1490)"/>
    <wire from="(1030,920)" to="(1030,960)"/>
    <wire from="(1510,550)" to="(1530,550)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(680,1340)" to="(680,1350)"/>
    <wire from="(1570,820)" to="(1570,910)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(710,1190)" to="(830,1190)"/>
    <wire from="(390,720)" to="(390,1040)"/>
    <wire from="(1590,650)" to="(1590,680)"/>
    <wire from="(1300,360)" to="(1300,380)"/>
    <wire from="(1240,490)" to="(1240,580)"/>
    <wire from="(660,1320)" to="(660,1350)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(1270,330)" to="(1270,340)"/>
    <wire from="(1540,920)" to="(1540,930)"/>
    <wire from="(670,1330)" to="(670,1350)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(400,150)" to="(400,630)"/>
    <wire from="(1990,530)" to="(2000,530)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(1000,250)" to="(1000,350)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(1680,220)" to="(1690,220)"/>
    <wire from="(1980,520)" to="(1980,820)"/>
    <wire from="(1640,820)" to="(1980,820)"/>
    <wire from="(1610,450)" to="(1640,450)"/>
    <wire from="(1240,940)" to="(1240,980)"/>
    <wire from="(1510,360)" to="(1530,360)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(1520,580)" to="(1520,620)"/>
    <wire from="(1520,290)" to="(1690,290)"/>
    <wire from="(530,1640)" to="(530,1650)"/>
    <wire from="(420,1600)" to="(480,1600)"/>
    <wire from="(1630,690)" to="(1630,780)"/>
    <wire from="(1320,830)" to="(1320,860)"/>
    <wire from="(1180,1100)" to="(1220,1100)"/>
    <wire from="(990,820)" to="(990,850)"/>
    <wire from="(530,1470)" to="(640,1470)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(350,690)" to="(350,780)"/>
    <wire from="(1990,530)" to="(1990,910)"/>
    <wire from="(1520,390)" to="(1520,440)"/>
    <wire from="(370,900)" to="(370,1060)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(460,1680)" to="(480,1680)"/>
    <wire from="(1600,470)" to="(1600,510)"/>
    <wire from="(1280,250)" to="(1310,250)"/>
    <wire from="(820,240)" to="(820,1130)"/>
    <wire from="(1400,1010)" to="(1430,1010)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1610,900)" to="(1640,900)"/>
    <wire from="(1560,540)" to="(1580,540)"/>
    <wire from="(1120,1060)" to="(1140,1060)"/>
    <wire from="(630,900)" to="(640,900)"/>
    <wire from="(620,670)" to="(990,670)"/>
    <wire from="(670,1010)" to="(670,1140)"/>
    <wire from="(690,520)" to="(690,610)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(370,180)" to="(370,900)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(320,920)" to="(320,950)"/>
    <wire from="(300,770)" to="(300,860)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(680,1200)" to="(830,1200)"/>
    <wire from="(390,1480)" to="(480,1480)"/>
    <wire from="(440,250)" to="(440,990)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(610,1630)" to="(640,1630)"/>
    <wire from="(1640,450)" to="(1970,450)"/>
    <wire from="(1600,920)" to="(1600,960)"/>
    <wire from="(1590,270)" to="(1590,310)"/>
    <wire from="(320,410)" to="(650,410)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(1560,350)" to="(1580,350)"/>
    <wire from="(1330,650)" to="(1330,690)"/>
    <wire from="(1240,670)" to="(1260,670)"/>
    <wire from="(530,1580)" to="(530,1590)"/>
    <wire from="(350,780)" to="(660,780)"/>
    <wire from="(1020,470)" to="(1020,500)"/>
    <wire from="(620,1220)" to="(620,1310)"/>
    <wire from="(650,740)" to="(650,770)"/>
    <wire from="(1030,510)" to="(1330,510)"/>
    <wire from="(1020,500)" to="(1320,500)"/>
    <wire from="(1420,990)" to="(1430,990)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(510,1670)" to="(530,1670)"/>
    <wire from="(1400,450)" to="(1400,1010)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(460,1620)" to="(480,1620)"/>
    <wire from="(330,740)" to="(330,780)"/>
    <wire from="(690,330)" to="(690,430)"/>
    <wire from="(1570,820)" to="(1580,820)"/>
    <wire from="(1680,610)" to="(1690,610)"/>
    <wire from="(320,860)" to="(650,860)"/>
    <wire from="(610,1660)" to="(610,1710)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(1630,310)" to="(1630,410)"/>
    <wire from="(1350,610)" to="(1350,630)"/>
    <wire from="(340,630)" to="(400,630)"/>
    <wire from="(1020,950)" to="(1320,950)"/>
    <wire from="(1030,960)" to="(1330,960)"/>
    <wire from="(1300,840)" to="(1540,840)"/>
    <wire from="(620,290)" to="(990,290)"/>
    <wire from="(1510,640)" to="(1510,730)"/>
    <wire from="(1020,920)" to="(1020,950)"/>
    <wire from="(630,720)" to="(630,810)"/>
    <wire from="(1640,900)" to="(1640,910)"/>
    <wire from="(1000,450)" to="(1000,540)"/>
    <wire from="(1020,310)" to="(1320,310)"/>
    <wire from="(1030,320)" to="(1330,320)"/>
    <wire from="(630,1090)" to="(780,1090)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(660,560)" to="(660,600)"/>
    <wire from="(1340,720)" to="(1350,720)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(1330,270)" to="(1330,320)"/>
    <wire from="(670,1640)" to="(690,1640)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(610,1570)" to="(640,1570)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(1680,420)" to="(1690,420)"/>
    <wire from="(1630,690)" to="(1640,690)"/>
    <wire from="(1040,720)" to="(1070,720)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(1350,720)" to="(1370,720)"/>
    <wire from="(1240,290)" to="(1260,290)"/>
    <wire from="(1110,350)" to="(1110,1070)"/>
    <wire from="(1520,490)" to="(1690,490)"/>
    <wire from="(530,1520)" to="(530,1530)"/>
    <wire from="(660,780)" to="(1030,780)"/>
    <wire from="(650,770)" to="(1020,770)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(1380,630)" to="(1380,1030)"/>
    <wire from="(650,1210)" to="(830,1210)"/>
    <wire from="(1260,650)" to="(1260,670)"/>
    <wire from="(1690,760)" to="(1690,790)"/>
    <wire from="(290,750)" to="(1300,750)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(1640,710)" to="(1640,720)"/>
    <wire from="(610,1600)" to="(610,1630)"/>
    <wire from="(520,1060)" to="(520,1140)"/>
    <wire from="(1520,710)" to="(1530,710)"/>
    <wire from="(1270,520)" to="(1350,520)"/>
    <wire from="(510,1610)" to="(530,1610)"/>
    <wire from="(1320,770)" to="(1590,770)"/>
    <wire from="(1330,780)" to="(1600,780)"/>
    <wire from="(1030,740)" to="(1030,780)"/>
    <wire from="(460,1560)" to="(480,1560)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(1280,450)" to="(1310,450)"/>
    <wire from="(1980,520)" to="(2000,520)"/>
    <wire from="(460,1450)" to="(460,1500)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(740,890)" to="(750,890)"/>
    <wire from="(530,1640)" to="(540,1640)"/>
    <wire from="(1350,230)" to="(1350,250)"/>
    <wire from="(1300,820)" to="(1300,840)"/>
    <wire from="(1570,640)" to="(1570,730)"/>
    <wire from="(1590,470)" to="(1590,500)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(1270,790)" to="(1270,800)"/>
    <wire from="(1540,740)" to="(1540,750)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(1270,330)" to="(1350,330)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(1360,810)" to="(1360,1050)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(670,1580)" to="(690,1580)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(610,1510)" to="(640,1510)"/>
    <wire from="(590,850)" to="(620,850)"/>
    <wire from="(90,680)" to="(110,680)"/>
    <wire from="(1630,310)" to="(1640,310)"/>
    <wire from="(1280,900)" to="(1310,900)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(1510,260)" to="(1510,360)"/>
    <wire from="(600,1080)" to="(600,1140)"/>
    <wire from="(1510,820)" to="(1530,820)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(1630,510)" to="(1630,600)"/>
    <wire from="(530,1460)" to="(530,1470)"/>
    <wire from="(1590,920)" to="(1590,950)"/>
    <wire from="(150,1470)" to="(210,1470)"/>
    <wire from="(1260,270)" to="(1260,290)"/>
    <wire from="(1240,760)" to="(1240,850)"/>
    <wire from="(1320,650)" to="(1320,680)"/>
    <wire from="(1640,330)" to="(1640,350)"/>
    <wire from="(350,960)" to="(350,970)"/>
    <wire from="(990,640)" to="(990,670)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(610,1540)" to="(610,1570)"/>
    <wire from="(620,910)" to="(620,940)"/>
    <wire from="(350,510)" to="(350,600)"/>
    <wire from="(130,840)" to="(160,840)"/>
    <wire from="(410,1530)" to="(410,1630)"/>
    <wire from="(620,1220)" to="(830,1220)"/>
    <wire from="(510,1550)" to="(530,1550)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(460,1500)" to="(480,1500)"/>
    <wire from="(100,1460)" to="(120,1460)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1610,720)" to="(1640,720)"/>
    <wire from="(530,1580)" to="(540,1580)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(1520,850)" to="(1520,890)"/>
    <wire from="(640,1380)" to="(640,1390)"/>
    <wire from="(600,1340)" to="(600,1350)"/>
    <wire from="(710,1190)" to="(710,1330)"/>
    <wire from="(1690,190)" to="(1690,220)"/>
    <wire from="(620,490)" to="(990,490)"/>
    <wire from="(430,1570)" to="(480,1570)"/>
    <wire from="(560,1170)" to="(560,1240)"/>
    <wire from="(690,1110)" to="(690,1140)"/>
    <wire from="(1570,130)" to="(1570,260)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(300,590)" to="(300,680)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(1980,350)" to="(1980,470)"/>
    <wire from="(670,1520)" to="(690,1520)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(610,1450)" to="(640,1450)"/>
    <wire from="(440,1500)" to="(440,1540)"/>
    <wire from="(1600,740)" to="(1600,780)"/>
    <wire from="(1570,260)" to="(1570,360)"/>
    <wire from="(1560,810)" to="(1580,810)"/>
    <wire from="(1000,900)" to="(1010,900)"/>
    <wire from="(980,1200)" to="(990,1200)"/>
    <wire from="(1640,250)" to="(1990,250)"/>
    <wire from="(1330,470)" to="(1330,510)"/>
    <wire from="(1240,490)" to="(1260,490)"/>
    <wire from="(620,940)" to="(990,940)"/>
    <wire from="(930,1230)" to="(990,1230)"/>
    <wire from="(350,600)" to="(660,600)"/>
    <wire from="(690,790)" to="(690,880)"/>
    <wire from="(990,260)" to="(990,290)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(610,1480)" to="(610,1510)"/>
    <wire from="(460,1650)" to="(460,1680)"/>
    <wire from="(510,1490)" to="(530,1490)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(660,1320)" to="(680,1320)"/>
    <wire from="(610,1030)" to="(610,1140)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(720,1120)" to="(810,1120)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(1570,640)" to="(1580,640)"/>
    <wire from="(320,680)" to="(650,680)"/>
    <wire from="(1050,1130)" to="(1140,1130)"/>
    <wire from="(620,1170)" to="(620,1220)"/>
    <wire from="(1320,270)" to="(1320,310)"/>
    <wire from="(1330,920)" to="(1330,960)"/>
    <wire from="(530,1520)" to="(540,1520)"/>
    <wire from="(1240,940)" to="(1260,940)"/>
    <wire from="(1350,430)" to="(1350,450)"/>
    <wire from="(1030,780)" to="(1330,780)"/>
    <wire from="(1300,660)" to="(1540,660)"/>
    <wire from="(420,130)" to="(420,450)"/>
    <wire from="(1510,460)" to="(1510,550)"/>
    <wire from="(1020,740)" to="(1020,770)"/>
    <wire from="(630,540)" to="(630,630)"/>
    <wire from="(1640,720)" to="(1640,730)"/>
    <wire from="(590,1230)" to="(830,1230)"/>
    <wire from="(530,1680)" to="(640,1680)"/>
    <wire from="(1020,770)" to="(1320,770)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(630,1310)" to="(630,1350)"/>
    <wire from="(1340,540)" to="(1350,540)"/>
    <wire from="(1300,820)" to="(1310,820)"/>
    <wire from="(990,820)" to="(1010,820)"/>
    <wire from="(670,1460)" to="(690,1460)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(670,810)" to="(700,810)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(1630,510)" to="(1640,510)"/>
    <wire from="(1680,880)" to="(1690,880)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(1970,510)" to="(2000,510)"/>
    <wire from="(1350,880)" to="(1350,900)"/>
    <wire from="(660,600)" to="(1030,600)"/>
    <wire from="(650,590)" to="(1020,590)"/>
    <wire from="(1260,470)" to="(1260,490)"/>
    <wire from="(1690,580)" to="(1690,610)"/>
    <wire from="(290,570)" to="(1300,570)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(560,1240)" to="(560,1330)"/>
    <wire from="(1640,550)" to="(1950,550)"/>
    <wire from="(1640,530)" to="(1640,540)"/>
    <wire from="(680,1170)" to="(680,1200)"/>
    <wire from="(1000,720)" to="(1000,810)"/>
    <wire from="(460,1590)" to="(460,1620)"/>
    <wire from="(1520,530)" to="(1530,530)"/>
    <wire from="(1570,260)" to="(1580,260)"/>
    <wire from="(660,830)" to="(660,870)"/>
    <wire from="(1340,350)" to="(1350,350)"/>
    <wire from="(1350,1060)" to="(1430,1060)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(1320,590)" to="(1590,590)"/>
    <wire from="(1330,600)" to="(1600,600)"/>
    <wire from="(1000,210)" to="(1000,250)"/>
    <wire from="(1030,560)" to="(1030,600)"/>
    <wire from="(240,1480)" to="(260,1480)"/>
    <wire from="(1070,1110)" to="(1140,1110)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(630,350)" to="(630,450)"/>
    <wire from="(390,160)" to="(390,720)"/>
    <wire from="(1090,540)" to="(1090,1090)"/>
    <wire from="(530,1460)" to="(540,1460)"/>
    <wire from="(1520,760)" to="(1690,760)"/>
    <wire from="(1300,280)" to="(1540,280)"/>
    <wire from="(1260,920)" to="(1260,940)"/>
    <wire from="(1300,640)" to="(1300,660)"/>
    <wire from="(1690,390)" to="(1690,420)"/>
    <wire from="(570,1070)" to="(760,1070)"/>
    <wire from="(1040,450)" to="(1100,450)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(290,380)" to="(1300,380)"/>
    <wire from="(1570,460)" to="(1570,550)"/>
    <wire from="(290,910)" to="(290,930)"/>
    <wire from="(800,440)" to="(800,1110)"/>
    <wire from="(1270,610)" to="(1270,620)"/>
    <wire from="(1350,450)" to="(1400,450)"/>
    <wire from="(530,1620)" to="(640,1620)"/>
    <wire from="(1540,560)" to="(1540,570)"/>
    <wire from="(1520,340)" to="(1530,340)"/>
    <wire from="(1350,810)" to="(1360,810)"/>
    <wire from="(1270,790)" to="(1350,790)"/>
    <wire from="(1250,1030)" to="(1260,1030)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(1160,1140)" to="(1160,1200)"/>
    <wire from="(1280,720)" to="(1310,720)"/>
    <wire from="(530,1340)" to="(600,1340)"/>
    <wire from="(1980,470)" to="(2000,470)"/>
    <wire from="(560,1240)" to="(830,1240)"/>
    <wire from="(1510,640)" to="(1530,640)"/>
    <wire from="(1040,810)" to="(1060,810)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(1030,370)" to="(1030,420)"/>
    <wire from="(740,1170)" to="(740,1180)"/>
    <wire from="(1590,740)" to="(1590,770)"/>
    <wire from="(1240,580)" to="(1240,670)"/>
    <wire from="(1320,470)" to="(1320,500)"/>
    <wire from="(990,460)" to="(990,490)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(1070,720)" to="(1070,1110)"/>
    <wire from="(620,730)" to="(620,760)"/>
    <wire from="(460,1530)" to="(460,1560)"/>
    <wire from="(780,620)" to="(780,1090)"/>
    <wire from="(1540,370)" to="(1540,380)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(420,450)" to="(420,1010)"/>
    <wire from="(1610,540)" to="(1640,540)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(1520,670)" to="(1520,710)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(1630,780)" to="(1630,870)"/>
    <wire from="(760,800)" to="(760,1070)"/>
    <wire from="(700,1000)" to="(700,1140)"/>
    <wire from="(1300,260)" to="(1300,280)"/>
    <wire from="(1320,920)" to="(1320,950)"/>
    <wire from="(1370,1040)" to="(1430,1040)"/>
    <wire from="(990,910)" to="(990,940)"/>
    <wire from="(1270,230)" to="(1270,240)"/>
    <wire from="(530,1560)" to="(640,1560)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(1090,1090)" to="(1140,1090)"/>
    <wire from="(1410,350)" to="(1410,1000)"/>
    <wire from="(350,780)" to="(350,870)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(460,1450)" to="(480,1450)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(1640,730)" to="(1970,730)"/>
    <wire from="(1600,560)" to="(1600,600)"/>
    <wire from="(1050,900)" to="(1050,1130)"/>
    <wire from="(1240,390)" to="(1240,490)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1610,350)" to="(1640,350)"/>
    <wire from="(1510,260)" to="(1530,260)"/>
    <wire from="(1560,630)" to="(1580,630)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(1520,190)" to="(1690,190)"/>
    <wire from="(1960,500)" to="(2000,500)"/>
    <wire from="(560,1330)" to="(610,1330)"/>
    <wire from="(620,760)" to="(990,760)"/>
    <wire from="(350,420)" to="(660,420)"/>
    <wire from="(690,610)" to="(690,700)"/>
    <wire from="(400,630)" to="(400,1030)"/>
    <wire from="(530,1250)" to="(830,1250)"/>
    <wire from="(300,860)" to="(300,950)"/>
    <wire from="(440,1540)" to="(480,1540)"/>
    <wire from="(1570,460)" to="(1580,460)"/>
    <wire from="(1520,290)" to="(1520,340)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(1600,370)" to="(1600,420)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(320,500)" to="(650,500)"/>
    <wire from="(1120,250)" to="(1120,1060)"/>
    <wire from="(1330,740)" to="(1330,780)"/>
    <wire from="(1240,760)" to="(1260,760)"/>
    <wire from="(530,1670)" to="(530,1680)"/>
    <wire from="(1030,600)" to="(1330,600)"/>
    <wire from="(1300,480)" to="(1540,480)"/>
    <wire from="(650,1210)" to="(650,1350)"/>
    <wire from="(1390,1020)" to="(1430,1020)"/>
    <wire from="(350,870)" to="(660,870)"/>
    <wire from="(1020,560)" to="(1020,590)"/>
    <wire from="(1640,540)" to="(1640,550)"/>
    <wire from="(650,830)" to="(650,860)"/>
    <wire from="(530,1500)" to="(640,1500)"/>
    <wire from="(1020,590)" to="(1320,590)"/>
    <wire from="(300,280)" to="(1300,280)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(1300,640)" to="(1310,640)"/>
    <wire from="(620,910)" to="(640,910)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(870,1220)" to="(960,1220)"/>
    <wire from="(330,830)" to="(330,870)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(1570,910)" to="(1580,910)"/>
    <wire from="(1680,700)" to="(1690,700)"/>
    <wire from="(320,310)" to="(650,310)"/>
    <wire from="(320,950)" to="(650,950)"/>
    <wire from="(1110,1070)" to="(1140,1070)"/>
    <wire from="(660,1100)" to="(790,1100)"/>
    <wire from="(380,810)" to="(380,1050)"/>
    <wire from="(1560,250)" to="(1580,250)"/>
    <wire from="(1350,700)" to="(1350,720)"/>
    <wire from="(660,420)" to="(1030,420)"/>
    <wire from="(650,410)" to="(1020,410)"/>
    <wire from="(1300,930)" to="(1540,930)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(1510,730)" to="(1510,820)"/>
    <wire from="(570,1070)" to="(570,1140)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(550,1050)" to="(550,1140)"/>
    <wire from="(630,810)" to="(630,900)"/>
    <wire from="(1000,540)" to="(1000,630)"/>
    <wire from="(990,1200)" to="(1160,1200)"/>
    <wire from="(660,650)" to="(660,690)"/>
    <wire from="(1340,810)" to="(1350,810)"/>
    <wire from="(1330,420)" to="(1600,420)"/>
    <wire from="(1320,410)" to="(1590,410)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(610,1660)" to="(640,1660)"/>
    <wire from="(590,1320)" to="(620,1320)"/>
    <wire from="(690,230)" to="(690,330)"/>
    <wire from="(1350,250)" to="(1420,250)"/>
    <wire from="(100,1480)" to="(120,1480)"/>
    <wire from="(1630,780)" to="(1640,780)"/>
    <wire from="(1630,210)" to="(1630,310)"/>
    <wire from="(400,1540)" to="(400,1660)"/>
    <wire from="(1040,250)" to="(1120,250)"/>
    <wire from="(1520,580)" to="(1690,580)"/>
    <wire from="(530,1610)" to="(530,1620)"/>
    <wire from="(660,870)" to="(1030,870)"/>
    <wire from="(650,860)" to="(1020,860)"/>
    <wire from="(1260,740)" to="(1260,760)"/>
    <wire from="(1300,460)" to="(1300,480)"/>
    <wire from="(1690,850)" to="(1690,880)"/>
    <wire from="(290,840)" to="(1300,840)"/>
    <wire from="(290,730)" to="(290,750)"/>
    <wire from="(1640,800)" to="(1640,810)"/>
    <wire from="(260,1500)" to="(360,1500)"/>
    <wire from="(1270,430)" to="(1270,440)"/>
    <wire from="(1520,800)" to="(1530,800)"/>
    <wire from="(660,1100)" to="(660,1140)"/>
    <wire from="(1270,610)" to="(1350,610)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(1300,260)" to="(1310,260)"/>
    <wire from="(1330,870)" to="(1600,870)"/>
    <wire from="(1320,860)" to="(1590,860)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(1030,830)" to="(1030,870)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(1000,350)" to="(1000,450)"/>
    <wire from="(460,1650)" to="(480,1650)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(1680,320)" to="(1690,320)"/>
    <wire from="(1280,540)" to="(1310,540)"/>
    <wire from="(400,1660)" to="(480,1660)"/>
    <wire from="(1410,1000)" to="(1430,1000)"/>
    <wire from="(430,1510)" to="(430,1570)"/>
    <wire from="(1640,910)" to="(1990,910)"/>
    <wire from="(1510,460)" to="(1530,460)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(1300,910)" to="(1300,930)"/>
    <wire from="(1520,390)" to="(1690,390)"/>
    <wire from="(1570,730)" to="(1570,820)"/>
    <wire from="(1590,560)" to="(1590,590)"/>
    <wire from="(440,110)" to="(440,250)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(1990,250)" to="(1990,460)"/>
    <wire from="(670,1330)" to="(710,1330)"/>
    <wire from="(870,1210)" to="(910,1210)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(1270,880)" to="(1270,890)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(1540,830)" to="(1540,840)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(670,1670)" to="(690,1670)"/>
    <wire from="(610,1600)" to="(640,1600)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(590,940)" to="(620,940)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(1280,350)" to="(1310,350)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(1510,910)" to="(1530,910)"/>
    <wire from="(620,1310)" to="(630,1310)"/>
    <wire from="(910,1160)" to="(910,1210)"/>
    <wire from="(1520,490)" to="(1520,530)"/>
    <wire from="(750,1130)" to="(750,1140)"/>
    <wire from="(1630,600)" to="(1630,690)"/>
    <wire from="(530,1550)" to="(530,1560)"/>
    <wire from="(1240,850)" to="(1240,940)"/>
    <wire from="(1320,740)" to="(1320,770)"/>
    <wire from="(1350,540)" to="(1390,540)"/>
    <wire from="(990,730)" to="(990,760)"/>
    <wire from="(1950,490)" to="(2000,490)"/>
    <wire from="(620,1320)" to="(620,1350)"/>
    <wire from="(610,1630)" to="(610,1660)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(1260,1000)" to="(1260,1010)"/>
    <wire from="(340,810)" to="(380,810)"/>
    <wire from="(1040,540)" to="(1090,540)"/>
    <wire from="(350,600)" to="(350,690)"/>
    <wire from="(1270,230)" to="(1350,230)"/>
    <wire from="(510,1640)" to="(530,1640)"/>
    <wire from="(1040,900)" to="(1050,900)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(740,1180)" to="(740,1340)"/>
    <wire from="(460,1590)" to="(480,1590)"/>
    <wire from="(1630,210)" to="(1640,210)"/>
    <wire from="(1590,370)" to="(1590,410)"/>
    <wire from="(1510,160)" to="(1510,260)"/>
    <wire from="(1390,540)" to="(1390,1020)"/>
    <wire from="(1500,1020)" to="(1530,1020)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1610,810)" to="(1640,810)"/>
    <wire from="(1560,450)" to="(1580,450)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(530,1670)" to="(540,1670)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(620,580)" to="(990,580)"/>
    <wire from="(1640,230)" to="(1640,250)"/>
    <wire from="(690,430)" to="(690,520)"/>
    <wire from="(410,140)" to="(410,540)"/>
    <wire from="(440,990)" to="(730,990)"/>
    <wire from="(320,830)" to="(320,860)"/>
    <wire from="(300,680)" to="(300,770)"/>
    <wire from="(670,1610)" to="(690,1610)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(610,1540)" to="(640,1540)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(1600,830)" to="(1600,870)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(750,1130)" to="(820,1130)"/>
    <wire from="(640,1020)" to="(640,1140)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(1560,900)" to="(1580,900)"/>
    <wire from="(430,1000)" to="(700,1000)"/>
    <wire from="(1640,350)" to="(1980,350)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1330,560)" to="(1330,600)"/>
    <wire from="(1630,410)" to="(1630,510)"/>
    <wire from="(1240,580)" to="(1260,580)"/>
    <comp lib="4" loc="(1340,540)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="dest_addr"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOT Gate"/>
    <comp lib="4" loc="(1610,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1560,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="4" loc="(1040,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1024,222)" name="Text">
      <a name="text" val="目标addr"/>
    </comp>
    <comp lib="0" loc="(540,1640)" name="Tunnel">
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(270,1480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="curr_pos"/>
    </comp>
    <comp lib="4" loc="(1340,720)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jb_3"/>
    </comp>
    <comp lib="0" loc="(1630,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1680,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,1200)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="hit_3"/>
    </comp>
    <comp lib="3" loc="(740,890)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1560,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1260,350)" name="状态机"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc_3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="2" loc="(240,1480)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,980)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1610,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc_att"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en7addr"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dest_addr"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant"/>
    <comp lib="2" loc="(150,1470)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="hit_pos"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Constant"/>
    <comp lib="4" loc="(340,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc_att"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump_suc_3"/>
    </comp>
    <comp lib="0" loc="(690,1520)" name="Tunnel">
      <a name="label" val="en2addr"/>
    </comp>
    <comp lib="0" loc="(540,1610)" name="Tunnel">
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jb_3"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="dest_addr"/>
    </comp>
    <comp loc="(1260,540)" name="状态机"/>
    <comp lib="2" loc="(1180,1100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1520)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="hit_pos_3"/>
    </comp>
    <comp lib="2" loc="(1560,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1340,900)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en6addr"/>
    </comp>
    <comp lib="1" loc="(640,1380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(670,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,140)" name="Priority Encoder"/>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="empty"/>
    </comp>
    <comp lib="1" loc="(510,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(670,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1610,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,1210)" name="Priority Encoder"/>
    <comp lib="0" loc="(540,1670)" name="Tunnel">
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit_pos"/>
    </comp>
    <comp lib="4" loc="(1040,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="label" val="jump_suc_3"/>
    </comp>
    <comp lib="4" loc="(1040,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(340,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,440)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~hit_3"/>
    </comp>
    <comp lib="0" loc="(1480,1030)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1260,630)" name="状态机"/>
    <comp lib="0" loc="(540,1580)" name="Tunnel">
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(2050,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="最大数"/>
    </comp>
    <comp lib="1" loc="(670,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="big_num"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="jb_3"/>
    </comp>
    <comp lib="2" loc="(1560,900)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="hit_pos"/>
    </comp>
    <comp lib="6" loc="(1327,221)" name="Text">
      <a name="text" val="预测历史"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit_pos_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="4" loc="(670,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc_3"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1340,810)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(540,1550)" name="Tunnel">
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
    </comp>
    <comp loc="(1260,720)" name="状态机"/>
    <comp lib="3" loc="(740,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,1640)" name="Tunnel">
      <a name="label" val="en6addr"/>
    </comp>
    <comp lib="0" loc="(2090,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="big_num"/>
    </comp>
    <comp lib="0" loc="(690,1580)" name="Tunnel">
      <a name="label" val="en4addr"/>
    </comp>
    <comp lib="1" loc="(670,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1560,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1610,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1260,810)" name="状态机"/>
    <comp loc="(2020,480)" name="最大数"/>
    <comp lib="1" loc="(510,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en4addr"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NOT Gate"/>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1030)" name="Tunnel">
      <a name="label" val="hit_3"/>
    </comp>
    <comp lib="0" loc="(640,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3addr"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2addr"/>
    </comp>
    <comp lib="1" loc="(670,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="label" val="~hit_3"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Constant"/>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(1260,900)" name="状态机"/>
    <comp lib="4" loc="(1610,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1460)" name="Tunnel">
      <a name="label" val="en0addr"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="NOT Gate"/>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1addr"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NOT Gate"/>
    <comp lib="3" loc="(740,240)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1020)" name="Tunnel">
      <a name="label" val="jump_att"/>
    </comp>
    <comp lib="3" loc="(740,530)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Constant"/>
    <comp lib="0" loc="(940,1190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc_att"/>
    </comp>
    <comp lib="1" loc="(510,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1260,250)" name="状态机"/>
    <comp lib="4" loc="(1340,350)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1560,630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(220,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit_3"/>
    </comp>
    <comp lib="6" loc="(658,219)" name="Text">
      <a name="text" val="指令addr"/>
    </comp>
    <comp lib="4" loc="(1340,450)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate"/>
    <comp lib="4" loc="(670,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Constant"/>
    <comp lib="4" loc="(1040,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,1030)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1490)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(690,1550)" name="Tunnel">
      <a name="label" val="en3addr"/>
    </comp>
    <comp lib="1" loc="(710,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1680,700)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="label" val="empty"/>
    </comp>
    <comp lib="3" loc="(1680,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,810)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="4" loc="(1610,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,620)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1680,880)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1597,215)" name="Text">
      <a name="text" val="LRU"/>
    </comp>
    <comp lib="1" loc="(510,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="label" val="hit_3"/>
    </comp>
    <comp lib="4" loc="(1610,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en0addr"/>
    </comp>
    <comp lib="0" loc="(690,1490)" name="Tunnel">
      <a name="label" val="en1addr"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant"/>
    <comp lib="4" loc="(1340,630)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1560,720)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1670)" name="Tunnel">
      <a name="label" val="en7addr"/>
    </comp>
    <comp lib="1" loc="(590,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,800)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1610)" name="Tunnel">
      <a name="label" val="en5addr"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate"/>
    <comp lib="0" loc="(1260,1010)" name="Tunnel">
      <a name="label" val="jump_suc_3"/>
    </comp>
    <comp lib="3" loc="(740,710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1680,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1560,810)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,540)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_3"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en5addr"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump_att"/>
    </comp>
    <comp lib="0" loc="(200,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="hit_pos_3"/>
    </comp>
    <comp lib="0" loc="(1510,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="4" loc="(340,900)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1570,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jb_3"/>
    </comp>
    <comp lib="3" loc="(1680,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(390,1470)" name="译码器"/>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en5"/>
    </comp>
    <comp lib="3" loc="(1680,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(540,1460)" name="Tunnel">
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Constant"/>
    <comp lib="1" loc="(510,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1260,450)" name="状态机"/>
    <comp lib="1" loc="(680,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1680,790)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,720)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="label" val="jump_att"/>
    </comp>
    <comp lib="4" loc="(1340,250)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1610,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Constant"/>
    <comp lib="4" loc="(340,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(324,225)" name="Text">
      <a name="text" val="valid"/>
    </comp>
  </circuit>
  <circuit name="状态">
    <a name="circuit" val="状态"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="next_status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter"/>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="状态机">
    <a name="circuit" val="状态机"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,110" width="8" x="66" y="46"/>
      <circ-port height="10" pin="620,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="490,190" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(510,110)" to="(620,110)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <comp loc="(360,110)" name="状态"/>
    <comp lib="0" loc="(300,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(360,140)" name="状态"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit_jump"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nextstate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Constant"/>
    <comp lib="2" loc="(510,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="最大数">
    <a name="circuit" val="最大数"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="190,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,480" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,570" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,650" width="8" x="46" y="126"/>
      <circ-port height="10" pin="960,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="960,390" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(630,250)" to="(630,380)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(360,580)" to="(480,580)"/>
    <wire from="(540,530)" to="(540,600)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(630,380)" to="(840,380)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(600,170)" to="(740,170)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(820,400)" to="(820,600)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(740,170)" to="(740,300)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(860,310)" to="(960,310)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(240,570)" to="(240,610)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(350,60)" to="(480,60)"/>
    <wire from="(360,330)" to="(560,330)"/>
    <wire from="(300,590)" to="(300,660)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(360,660)" to="(550,660)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(460,590)" to="(570,590)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(480,510)" to="(570,510)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(600,600)" to="(820,600)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(550,610)" to="(550,660)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(740,390)" to="(740,520)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(360,510)" to="(460,510)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(480,60)" to="(480,160)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(870,390)" to="(960,390)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(600,520)" to="(740,520)"/>
    <comp lib="0" loc="(330,670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(350,60)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="最大数"/>
    </comp>
    <comp lib="3" loc="(290,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="3" loc="(290,620)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(600,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="最大编号"/>
    </comp>
    <comp lib="2" loc="(600,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(790,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,560)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(280,100)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="101"/>
    </comp>
  </circuit>
  <circuit name="译码器">
    <a name="circuit" val="译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(300,460)" to="(420,460)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="code"/>
    </comp>
  </circuit>
</project>
